<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      margin: 20px auto;
    }

    .button {
      width: 20%;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
    }

    #button {
      all: unset;
      padding: 12px;
      background-color: aquamarine;
      border-radius: 6px;
      cursor: pointer;
    }

    #clear {
      all: unset;
      padding: 12px;
      background-color: aquamarine;
      border-radius: 6px;
      cursor: pointer;
    }

    #password-container {
      width: 60%;
      height: 100px;
      border: 1px solid red;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      resize: none;
    }

    textarea {
      font-size: 28px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      font-size: 28px;
    }

    #history {
      width: 40%;
      height: 100px;
      border: 1px solid red;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      resize: none;
    }
  </style>
  <body>
    <h1>Strong Password Generator On Click</h1>

    <div class="password-container">
      <textarea name="" id="password-container" cols="30" rows="10"></textarea>
    </div>

    <div class="button">
      <button id="button" onclick="generatePasswords()">
        Generate Password
      </button>
      <button id="clear" onclick="clearAll()">Clear</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
